<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 16 23:31:26 CEST 2014 -->
<TITLE>
AbstractMapDisplay
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapDisplay";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMapDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.mapdisplay</FONT>
<BR>
Class AbstractMapDisplay</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/Java2DMapDisplay.html" title="class in de.fhpotsdam.unfolding.mapdisplay">Java2DMapDisplay</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMapDisplay</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</A></DL>
</PRE>

<P>
Handles tiles management and display, and map location and screen position conversions.
 
 Use <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding"><CODE>UnfoldingMap</CODE></A> in your application. This is the internal class, and should be used only if you know what
 you are doing.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded">allTilesLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether all currently visible tiles have been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#angle">angle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotation of this MapDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grid_padding">grid_padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#images">images</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerAngle">innerAngle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetX">innerOffsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerOffsetY">innerOffsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerScale">innerScale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#innerTransformationCenter">innerTransformationCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#markerManagerList">markerManagerList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_images_to_keep">max_images_to_keep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#max_pending">max_pending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetX">offsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vertical offset of this MapDisplay (in screen coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#offsetY">offsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal offset of this MapDisplay (in screen coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Hashtable&lt;<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>,java.lang.Runnable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#pending">pending</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#provider">provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queue">queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#queueSorter">queueSorter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#recent_images">recent_images</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale of this MapDisplay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_HEIGHT">TILE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#TILE_WIDTH">TILE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#transformationCenter">transformationCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center of outer transformations in screen pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#zoomComparator">zoomComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#AbstractMapDisplay(de.fhpotsdam.unfolding.providers.AbstractMapProvider, float, float)">AbstractMapDisplay</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider,
                   float&nbsp;width,
                   float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarker(de.fhpotsdam.unfolding.marker.Marker)">addMarker</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker to the default marker manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">addMarkerManager</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You need to set the map of the given MarkerManager before using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#addMarkers(java.util.List)">addMarkers</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple markers to the default marker manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#allTilesLoaded()">allTilesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether all currently visible tiles have been loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#calculateInnerMatrix()">calculateInnerMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#calculateMatrix()">calculateMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the matrix to transform the map with with the current transformation center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer()">cleanupImageBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans oldest images if too many images exist, or if memory is too full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#cleanupImageBuffer(boolean)">cleanupImageBuffer</A></B>(boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createDefaultMarkerManager(de.fhpotsdam.unfolding.UnfoldingMap)">createDefaultMarkerManager</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles">TileLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)">createTileLoader</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getDefaultMarkerManager()">getDefaultMarkerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)">getInnerObject</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getInnerObjectFromLocation</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</A></B>(float&nbsp;x,
                                 float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</A></B>(float&nbsp;x,
                                 float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerPG()">getInnerPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getInnerTransformationCenter()">getInnerTransformationCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLastMarkerManager()">getLastMarkerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocation(float, float)">getLocation</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)">getLocation</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</A>&nbsp;screenPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromInnerObjectPosition(float, float)">getLocationFromInnerObjectPosition</A></B>(float&nbsp;x,
                                   float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromObjectPosition(float, float)">getLocationFromObjectPosition</A></B>(float&nbsp;x,
                              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getLocationFromScreenPosition(float, float)">getLocationFromScreenPosition</A></B>(float&nbsp;x,
                              float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMapProvider()">getMapProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager()">getMarkerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManager(int)">getMarkerManager</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMarkerManagerList()">getMarkerManagerList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getMask()">getMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</A></B>(float&nbsp;x,
                                 float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)">getObjectFromLocation</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</A></B>(float&nbsp;x,
                            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;processing.core.PGraphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getOuterPG()">getOuterPG</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</A></B>(float&nbsp;x,
                                 float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</A></B>(float&nbsp;x,
                            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPosition(de.fhpotsdam.unfolding.geo.Location)">getScreenPosition</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)">getScreenPositionFromLocation</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformationCenter()">getTransformationCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getTransformedPosition(float, float, boolean)">getTransformedPosition</A></B>(float&nbsp;x,
                       float&nbsp;y,
                       boolean&nbsp;inverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates offset and rotation for screen canvas position, to be used with the internal transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#grabTile(de.fhpotsdam.unfolding.core.Coordinate)">grabTile</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#processQueue()">processQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager(int)">removeMarkerManager</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#removeMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)">removeMarkerManager</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markerManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#resize(float, float)">resize</A></B>(float&nbsp;width,
       float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setBackgroundColor(java.lang.Integer)">setBackgroundColor</A></B>(java.lang.Integer&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets background color of map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setInnerTransformationCenter(processing.core.PVector)">setInnerTransformationCenter</A></B>(processing.core.PVector&nbsp;innerTransformationCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set inner transformation center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setMapProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setMapProvider</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)">setProvider</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map provider, dynamically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#setTransformationCenter(processing.core.PVector)">setTransformationCenter</A></B>(processing.core.PVector&nbsp;transformationCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set outer transformation center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)">tileLoaded</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord,
           java.lang.Object&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html#tilesLoaded()">tilesLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will be called if all tiles have been loaded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TILE_WIDTH"><!-- --></A><H3>
TILE_WIDTH</H3>
<PRE>
public static final int <B>TILE_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILE_HEIGHT"><!-- --></A><H3>
TILE_HEIGHT</H3>
<PRE>
public static final int <B>TILE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.fhpotsdam.unfolding.mapdisplay.AbstractMapDisplay.TILE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected float <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected float <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="innerOffsetX"><!-- --></A><H3>
innerOffsetX</H3>
<PRE>
public double <B>innerOffsetX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="innerOffsetY"><!-- --></A><H3>
innerOffsetY</H3>
<PRE>
public double <B>innerOffsetY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="innerScale"><!-- --></A><H3>
innerScale</H3>
<PRE>
public float <B>innerScale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="innerAngle"><!-- --></A><H3>
innerAngle</H3>
<PRE>
public float <B>innerAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetX"><!-- --></A><H3>
offsetX</H3>
<PRE>
public float <B>offsetX</B></PRE>
<DL>
<DD>Vertical offset of this MapDisplay (in screen coordinates).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetY"><!-- --></A><H3>
offsetY</H3>
<PRE>
public float <B>offsetY</B></PRE>
<DL>
<DD>Horizontal offset of this MapDisplay (in screen coordinates).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="angle"><!-- --></A><H3>
angle</H3>
<PRE>
public float <B>angle</B></PRE>
<DL>
<DD>Rotation of this MapDisplay.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
public float <B>scale</B></PRE>
<DL>
<DD>Scale of this MapDisplay. Not used yet!
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transformationCenter"><!-- --></A><H3>
transformationCenter</H3>
<PRE>
protected processing.core.PVector <B>transformationCenter</B></PRE>
<DL>
<DD>Center of outer transformations in screen pixel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="innerTransformationCenter"><!-- --></A><H3>
innerTransformationCenter</H3>
<PRE>
protected processing.core.PVector <B>innerTransformationCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markerManagerList"><!-- --></A><H3>
markerManagerList</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&gt; <B>markerManagerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_pending"><!-- --></A><H3>
max_pending</H3>
<PRE>
public int <B>max_pending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max_images_to_keep"><!-- --></A><H3>
max_images_to_keep</H3>
<PRE>
public int <B>max_images_to_keep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grid_padding"><!-- --></A><H3>
grid_padding</H3>
<PRE>
public int <B>grid_padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="allTilesLoaded"><!-- --></A><H3>
allTilesLoaded</H3>
<PRE>
protected boolean <B>allTilesLoaded</B></PRE>
<DL>
<DD>Check whether all currently visible tiles have been loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="provider"><!-- --></A><H3>
provider</H3>
<PRE>
protected <A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A> <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pending"><!-- --></A><H3>
pending</H3>
<PRE>
protected java.util.Hashtable&lt;<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>,java.lang.Runnable&gt; <B>pending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="images"><!-- --></A><H3>
images</H3>
<PRE>
protected java.util.Hashtable&lt;<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>,java.lang.Object&gt; <B>images</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queue"><!-- --></A><H3>
queue</H3>
<PRE>
protected java.util.Vector&lt;<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&gt; <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="recent_images"><!-- --></A><H3>
recent_images</H3>
<PRE>
protected java.util.Vector&lt;java.lang.Object&gt; <B>recent_images</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zoomComparator"><!-- --></A><H3>
zoomComparator</H3>
<PRE>
protected <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.ZoomComparator.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.ZoomComparator</A> <B>zoomComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queueSorter"><!-- --></A><H3>
queueSorter</H3>
<PRE>
protected <A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay">AbstractMapDisplay.QueueSorter</A> <B>queueSorter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMapDisplay(de.fhpotsdam.unfolding.providers.AbstractMapProvider, float, float)"><!-- --></A><H3>
AbstractMapDisplay</H3>
<PRE>
protected <B>AbstractMapDisplay</B>(<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider,
                             float&nbsp;width,
                             float&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resize(float, float)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapProvider()"><!-- --></A><H3>
getMapProvider</H3>
<PRE>
public <A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A> <B>getMapProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMapProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)"><!-- --></A><H3>
setMapProvider</H3>
<PRE>
public void <B>setMapProvider</B>(<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerPG()"><!-- --></A><H3>
getInnerPG</H3>
<PRE>
public abstract processing.core.PGraphics <B>getInnerPG</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOuterPG()"><!-- --></A><H3>
getOuterPG</H3>
<PRE>
public abstract processing.core.PGraphics <B>getOuterPG</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMask()"><!-- --></A><H3>
getMask</H3>
<PRE>
public processing.core.PGraphics <B>getMask</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.lang.Integer)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public abstract void <B>setBackgroundColor</B>(java.lang.Integer&nbsp;color)</PRE>
<DL>
<DD>Sets background color of map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color for the background canvas. Can be semi-transparent. If null it is not used.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)"><!-- --></A><H3>
addMarkerManager</H3>
<PRE>
public void <B>addMarkerManager</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markerManager)</PRE>
<DL>
<DD>You need to set the map of the given MarkerManager before using.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastMarkerManager()"><!-- --></A><H3>
getLastMarkerManager</H3>
<PRE>
public <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt; <B>getLastMarkerManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMarkerManager()"><!-- --></A><H3>
getDefaultMarkerManager</H3>
<PRE>
public <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt; <B>getDefaultMarkerManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerManager()"><!-- --></A><H3>
getMarkerManager</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt; <B>getMarkerManager</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerManager(int)"><!-- --></A><H3>
getMarkerManager</H3>
<PRE>
public <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt; <B>getMarkerManager</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarker(de.fhpotsdam.unfolding.marker.Marker)"><!-- --></A><H3>
addMarker</H3>
<PRE>
public void <B>addMarker</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Adds a marker to the default marker manager.
 
 If you have more than one marker manager, use <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarker(E)"><CODE>MarkerManager.addMarker(Marker)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkers(java.util.List)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
public void <B>addMarkers</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markers)</PRE>
<DL>
<DD>Adds multiple markers to the default marker manager.
 
 If you have more than one marker manager, use <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarkers(java.util.List)"><CODE>MarkerManager.addMarkers(List)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markers</CODE> - The markers to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateMatrix()"><!-- --></A><H3>
calculateMatrix</H3>
<PRE>
public abstract void <B>calculateMatrix</B>()</PRE>
<DL>
<DD>Updates the matrix to transform the map with with the current transformation center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateInnerMatrix()"><!-- --></A><H3>
calculateInnerMatrix</H3>
<PRE>
public abstract void <B>calculateInnerMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformedPosition(float, float, boolean)"><!-- --></A><H3>
getTransformedPosition</H3>
<PRE>
protected abstract float[] <B>getTransformedPosition</B>(float&nbsp;x,
                                                  float&nbsp;y,
                                                  boolean&nbsp;inverse)</PRE>
<DL>
<DD>Calculates offset and rotation for screen canvas position, to be used with the internal transformation matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Cartesian x coordinate.<DD><CODE>y</CODE> - Cartesian y coordinate.<DD><CODE>inverse</CODE> - Indicates back and forward matrix calculation. Inverse is used for point2location, non-inverse for
            location2point.
<DT><B>Returns:</B><DD>An 1d-2elements-array with x and y.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromInnerObjectPosition(float, float)"><!-- --></A><H3>
getObjectFromInnerObjectPosition</H3>
<PRE>
public abstract float[] <B>getObjectFromInnerObjectPosition</B>(float&nbsp;x,
                                                         float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerObjectFromObjectPosition(float, float)"><!-- --></A><H3>
getInnerObjectFromObjectPosition</H3>
<PRE>
public abstract float[] <B>getInnerObjectFromObjectPosition</B>(float&nbsp;x,
                                                         float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenFromInnerObjectPosition(float, float)"><!-- --></A><H3>
getScreenFromInnerObjectPosition</H3>
<PRE>
public abstract float[] <B>getScreenFromInnerObjectPosition</B>(float&nbsp;x,
                                                         float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerObjectFromScreenPosition(float, float)"><!-- --></A><H3>
getInnerObjectFromScreenPosition</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract float[] <B>getInnerObjectFromScreenPosition</B>(float&nbsp;x,
                                                                    float&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerObject(de.fhpotsdam.unfolding.utils.ScreenPosition)"><!-- --></A><H3>
getInnerObject</H3>
<PRE>
public abstract float[] <B>getInnerObject</B>(<A HREF="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenFromObjectPosition(float, float)"><!-- --></A><H3>
getScreenFromObjectPosition</H3>
<PRE>
public abstract float[] <B>getScreenFromObjectPosition</B>(float&nbsp;x,
                                                    float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromScreenPosition(float, float)"><!-- --></A><H3>
getObjectFromScreenPosition</H3>
<PRE>
public abstract float[] <B>getObjectFromScreenPosition</B>(float&nbsp;x,
                                                    float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationFromInnerObjectPosition(float, float)"><!-- --></A><H3>
getLocationFromInnerObjectPosition</H3>
<PRE>
public abstract <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getLocationFromInnerObjectPosition</B>(float&nbsp;x,
                                                            float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationFromScreenPosition(float, float)"><!-- --></A><H3>
getLocationFromScreenPosition</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getLocationFromScreenPosition</B>(float&nbsp;x,
                                                                  float&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(float, float)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public abstract <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getLocation</B>(float&nbsp;x,
                                     float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation(de.fhpotsdam.unfolding.utils.ScreenPosition)"><!-- --></A><H3>
getLocation</H3>
<PRE>
public abstract <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getLocation</B>(<A HREF="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</A>&nbsp;screenPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationFromObjectPosition(float, float)"><!-- --></A><H3>
getLocationFromObjectPosition</H3>
<PRE>
public abstract <A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A> <B>getLocationFromObjectPosition</B>(float&nbsp;x,
                                                       float&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)"><!-- --></A><H3>
getInnerObjectFromLocation</H3>
<PRE>
public abstract float[] <B>getInnerObjectFromLocation</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPositionFromLocation(de.fhpotsdam.unfolding.geo.Location)"><!-- --></A><H3>
getScreenPositionFromLocation</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public abstract float[] <B>getScreenPositionFromLocation</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenPosition(de.fhpotsdam.unfolding.geo.Location)"><!-- --></A><H3>
getScreenPosition</H3>
<PRE>
public abstract <A HREF="../../../../de/fhpotsdam/unfolding/utils/ScreenPosition.html" title="class in de.fhpotsdam.unfolding.utils">ScreenPosition</A> <B>getScreenPosition</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectFromLocation(de.fhpotsdam.unfolding.geo.Location)"><!-- --></A><H3>
getObjectFromLocation</H3>
<PRE>
public abstract float[] <B>getObjectFromLocation</B>(<A HREF="../../../../de/fhpotsdam/unfolding/geo/Location.html" title="class in de.fhpotsdam.unfolding.geo">Location</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformationCenter()"><!-- --></A><H3>
getTransformationCenter</H3>
<PRE>
public processing.core.PVector <B>getTransformationCenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerTransformationCenter()"><!-- --></A><H3>
getInnerTransformationCenter</H3>
<PRE>
public processing.core.PVector <B>getInnerTransformationCenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransformationCenter(processing.core.PVector)"><!-- --></A><H3>
setTransformationCenter</H3>
<PRE>
public void <B>setTransformationCenter</B>(processing.core.PVector&nbsp;transformationCenter)</PRE>
<DL>
<DD>Set outer transformation center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transformationCenter</CODE> - Point in screen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerTransformationCenter(processing.core.PVector)"><!-- --></A><H3>
setInnerTransformationCenter</H3>
<PRE>
public void <B>setInnerTransformationCenter</B>(processing.core.PVector&nbsp;innerTransformationCenter)</PRE>
<DL>
<DD>Set inner transformation center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>innerTransformationCenter</CODE> - Point in screen coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="processQueue()"><!-- --></A><H3>
processQueue</H3>
<PRE>
public void <B>processQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTileLoader(de.fhpotsdam.unfolding.core.Coordinate)"><!-- --></A><H3>
createTileLoader</H3>
<PRE>
protected abstract <A HREF="../../../../de/fhpotsdam/unfolding/tiles/TileLoader.html" title="class in de.fhpotsdam.unfolding.tiles">TileLoader</A> <B>createTileLoader</B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grabTile(de.fhpotsdam.unfolding.core.Coordinate)"><!-- --></A><H3>
grabTile</H3>
<PRE>
public void <B>grabTile</B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)"><!-- --></A><H3>
tileLoaded</H3>
<PRE>
public void <B>tileLoaded</B>(<A HREF="../../../../de/fhpotsdam/unfolding/core/Coordinate.html" title="class in de.fhpotsdam.unfolding.core">Coordinate</A>&nbsp;coord,
                       java.lang.Object&nbsp;image)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html#tileLoaded(de.fhpotsdam.unfolding.core.Coordinate, java.lang.Object)">tileLoaded</A></CODE> in interface <CODE><A HREF="../../../../de/fhpotsdam/unfolding/tiles/TileLoaderListener.html" title="interface in de.fhpotsdam.unfolding.tiles">TileLoaderListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allTilesLoaded()"><!-- --></A><H3>
allTilesLoaded</H3>
<PRE>
public boolean <B>allTilesLoaded</B>()</PRE>
<DL>
<DD>Check whether all currently visible tiles have been loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if all tiles have been loaded, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="tilesLoaded()"><!-- --></A><H3>
tilesLoaded</H3>
<PRE>
public abstract void <B>tilesLoaded</B>()</PRE>
<DL>
<DD>Will be called if all tiles have been loaded. Subclasses can implement this method to notify a method in the
 client app.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupImageBuffer()"><!-- --></A><H3>
cleanupImageBuffer</H3>
<PRE>
protected void <B>cleanupImageBuffer</B>()</PRE>
<DL>
<DD>Cleans oldest images if too many images exist, or if memory is too full.
 
 Tiles are added to the recency-based list to allow removing oldest ones from images-array.
 
 REVISIT Check java.lang.ref.SoftReference for better solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanupImageBuffer(boolean)"><!-- --></A><H3>
cleanupImageBuffer</H3>
<PRE>
protected void <B>cleanupImageBuffer</B>(boolean&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(de.fhpotsdam.unfolding.providers.AbstractMapProvider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(<A HREF="../../../../de/fhpotsdam/unfolding/providers/AbstractMapProvider.html" title="class in de.fhpotsdam.unfolding.providers">AbstractMapProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Set the map provider, dynamically. The currently selected area, as well as all events etc will stay.
 
 Note that the image buffer will be cleaned, i.e. all tiles need to be loaded anew.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The provider to use.</DL>
</DD>
</DL>
<HR>

<A NAME="createDefaultMarkerManager(de.fhpotsdam.unfolding.UnfoldingMap)"><!-- --></A><H3>
createDefaultMarkerManager</H3>
<PRE>
protected void <B>createDefaultMarkerManager</B>(<A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkerManagerList()"><!-- --></A><H3>
getMarkerManagerList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&gt; <B>getMarkerManagerList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerManager(de.fhpotsdam.unfolding.marker.MarkerManager)"><!-- --></A><H3>
removeMarkerManager</H3>
<PRE>
public void <B>removeMarkerManager</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="class in de.fhpotsdam.unfolding.marker">MarkerManager</A>&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;&nbsp;markerManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarkerManager(int)"><!-- --></A><H3>
removeMarkerManager</H3>
<PRE>
public void <B>removeMarkerManager</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.QueueSorter.html" title="class in de.fhpotsdam.unfolding.mapdisplay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/mapdisplay/AbstractMapDisplay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMapDisplay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
