<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Jun 16 23:31:26 CEST 2014 -->
<TITLE>
MarkerManager
</TITLE>

<META NAME="date" CONTENT="2014-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/marker/MarkerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.unfolding.marker</FONT>
<BR>
Class MarkerManager&lt;E extends <A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.unfolding.marker.MarkerManager&lt;E&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MarkerManager&lt;E extends <A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Manages markers of different types. Is always connected to one map (for location to screen coordinate conversion).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#bEnableDrawing">bEnableDrawing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#markers">markers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#MarkerManager()">MarkerManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MarkerManager with an empty markers list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#MarkerManager(java.util.List)">MarkerManager</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MarkerManager with given markers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarker(E)">addMarker</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a marker to the manager marker list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#addMarkers(java.util.List)">addMarkers</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a list of markers to the managed markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#clearMarkers()">clearMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#disableDrawing()">disableDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method to draw all managed markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#enableDrawing()">enableDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getFirstHitMarker(float, float)">getFirstHitMarker</A></B>(float&nbsp;checkX,
                  float&nbsp;checkY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first marker which the given screen coordinates hit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getHitMarkers(float, float)">getHitMarkers</A></B>(float&nbsp;checkX,
              float&nbsp;checkY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all hit markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getMarkers()">getMarkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all markers managed by this MarkerManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getNearestMarker(float, float)">getNearestMarker</A></B>(float&nbsp;checkX,
                 float&nbsp;checkY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest marker to the given screen coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#isDrawingEnabled()">isDrawingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#isInside(float, float)">isInside</A></B>(float&nbsp;checkX,
         float&nbsp;checkY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getFirstHitMarker(float, float)"><CODE>getFirstHitMarker(float, float)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#removeMarker(E)">removeMarker</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a marker from the managed markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#setMap(de.fhpotsdam.unfolding.UnfoldingMap)">setMap</A></B>(<A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map to use for conversion of geo-locations to screen positions for the markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#setMarkers(java.util.List)">setMarkers</A></B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;&nbsp;markers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the markers to manage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#toggleDrawing()">toggleDrawing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles whether this marker manager draws all markers or none.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
protected <A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="markers"><!-- --></A><H3>
markers</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A> extends <A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A>&gt; <B>markers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bEnableDrawing"><!-- --></A><H3>
bEnableDrawing</H3>
<PRE>
protected boolean <B>bEnableDrawing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkerManager()"><!-- --></A><H3>
MarkerManager</H3>
<PRE>
public <B>MarkerManager</B>()</PRE>
<DL>
<DD>Creates a MarkerManager with an empty markers list.
<P>
</DL>
<HR>

<A NAME="MarkerManager(java.util.List)"><!-- --></A><H3>
MarkerManager</H3>
<PRE>
public <B>MarkerManager</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;&nbsp;markers)</PRE>
<DL>
<DD>Creates a MarkerManager with given markers.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>markers</CODE> - The markers to add.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMap(de.fhpotsdam.unfolding.UnfoldingMap)"><!-- --></A><H3>
setMap</H3>
<PRE>
public void <B>setMap</B>(<A HREF="../../../../de/fhpotsdam/unfolding/UnfoldingMap.html" title="class in de.fhpotsdam.unfolding">UnfoldingMap</A>&nbsp;map)</PRE>
<DL>
<DD>Set the map to use for conversion of geo-locations to screen positions for the markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map.</DL>
</DD>
</DL>
<HR>

<A NAME="setMarkers(java.util.List)"><!-- --></A><H3>
setMarkers</H3>
<PRE>
public void <B>setMarkers</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;&nbsp;markers)</PRE>
<DL>
<DD>Sets the markers to manage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markers</CODE> - A list of markers. If null all existing markers will be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeMarker(de.fhpotsdam.unfolding.marker.Marker)"><!-- --></A><A NAME="removeMarker(E)"><!-- --></A><H3>
removeMarker</H3>
<PRE>
public boolean <B>removeMarker</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&nbsp;marker)</PRE>
<DL>
<DD>Removes a marker from the managed markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker to remove.
<DT><B>Returns:</B><DD>Whether the list contained the given marker.</DL>
</DD>
</DL>
<HR>

<A NAME="clearMarkers()"><!-- --></A><H3>
clearMarkers</H3>
<PRE>
public void <B>clearMarkers</B>()</PRE>
<DL>
<DD>Removes all markers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDrawingEnabled()"><!-- --></A><H3>
isDrawingEnabled</H3>
<PRE>
public boolean <B>isDrawingEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDrawing()"><!-- --></A><H3>
enableDrawing</H3>
<PRE>
public void <B>enableDrawing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableDrawing()"><!-- --></A><H3>
disableDrawing</H3>
<PRE>
public void <B>disableDrawing</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toggleDrawing()"><!-- --></A><H3>
toggleDrawing</H3>
<PRE>
public void <B>toggleDrawing</B>()</PRE>
<DL>
<DD>Toggles whether this marker manager draws all markers or none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarker(de.fhpotsdam.unfolding.marker.Marker)"><!-- --></A><A NAME="addMarker(E)"><!-- --></A><H3>
addMarker</H3>
<PRE>
public boolean <B>addMarker</B>(<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&nbsp;marker)</PRE>
<DL>
<DD>Adds a marker to the manager marker list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker to add.
<DT><B>Returns:</B><DD>Whether the marker was added or not.</DL>
</DD>
</DL>
<HR>

<A NAME="addMarkers(java.util.List)"><!-- --></A><H3>
addMarkers</H3>
<PRE>
public void <B>addMarkers</B>(java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt;&nbsp;markers)</PRE>
<DL>
<DD>Adds a list of markers to the managed markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markers</CODE> - A list of markers.</DL>
</DD>
</DL>
<HR>

<A NAME="getMarkers()"><!-- --></A><H3>
getMarkers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt; <B>getMarkers</B>()</PRE>
<DL>
<DD>Returns all markers managed by this MarkerManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of markers.</DL>
</DD>
</DL>
<HR>

<A NAME="isInside(float, float)"><!-- --></A><H3>
isInside</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker">Marker</A> <B>isInside</B>(float&nbsp;checkX,
                                  float&nbsp;checkY)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html#getFirstHitMarker(float, float)"><CODE>getFirstHitMarker(float, float)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestMarker(float, float)"><!-- --></A><H3>
getNearestMarker</H3>
<PRE>
public <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A> <B>getNearestMarker</B>(float&nbsp;checkX,
                          float&nbsp;checkY)</PRE>
<DL>
<DD>Returns the nearest marker to the given screen coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkX</CODE> - The x position to check.<DD><CODE>checkY</CODE> - The y position to check.
<DT><B>Returns:</B><DD>The nearest marker, or null if no marker was hit.</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstHitMarker(float, float)"><!-- --></A><H3>
getFirstHitMarker</H3>
<PRE>
public <A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A> <B>getFirstHitMarker</B>(float&nbsp;checkX,
                           float&nbsp;checkY)</PRE>
<DL>
<DD>Returns the first marker which the given screen coordinates hit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkX</CODE> - The x position to check.<DD><CODE>checkY</CODE> - The y position to check.
<DT><B>Returns:</B><DD>The hit marker, or null if no marker was hit.</DL>
</DD>
</DL>
<HR>

<A NAME="getHitMarkers(float, float)"><!-- --></A><H3>
getHitMarkers</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MarkerManager.html" title="type parameter in MarkerManager">E</A>&gt; <B>getHitMarkers</B>(float&nbsp;checkX,
                                       float&nbsp;checkY)</PRE>
<DL>
<DD>Returns all hit markers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkX</CODE> - The x position to check.<DD><CODE>checkY</CODE> - The y position to check.
<DT><B>Returns:</B><DD>All hit markers, or an empty list if no marker was hit.</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Internal method to draw all managed markers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/Marker.html" title="interface in de.fhpotsdam.unfolding.marker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fhpotsdam/unfolding/marker/MultiMarker.html" title="class in de.fhpotsdam.unfolding.marker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fhpotsdam/unfolding/marker/MarkerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
